C:\Study\OOP\Lab6-9\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Study\OOP\Lab6-9\App.xaml;;
FC:\Study\OOP\Lab6-9\BookDescription\BookDescription.xaml;;
FC:\Study\OOP\Lab6-9\CreateBook\CreateBook.xaml;;
FC:\Study\OOP\Lab6-9\Dictionaries\En.xaml;;
FC:\Study\OOP\Lab6-9\Dictionaries\Ru.xaml;;
FC:\Study\OOP\Lab6-9\EditBook\EditBook.xaml;;
FC:\Study\OOP\Lab6-9\FirstUserControl.xaml;;
FC:\Study\OOP\Lab6-9\ForUC.xaml;;
FC:\Study\OOP\Lab6-9\MainWindow.xaml;;
FC:\Study\OOP\Lab6-9\MyUserControl.xaml;;
FC:\Study\OOP\Lab6-9\Resources\DynamicDictionary.xaml;;
FC:\Study\OOP\Lab6-9\Resources\StaticDictionary.xaml;;
FC:\Study\OOP\Lab6-9\RoutedEventsEx.xaml;;
FC:\Study\OOP\Lab6-9\SeachBook\Search.xaml;;
FC:\Study\OOP\Lab6-9\SecondUserControl.xaml;;
FC:\Study\OOP\Lab6-9\Selection\SelectByPrice.xaml;;
FC:\Study\OOP\Lab6-9\Selection\SelectByType.xaml;;
FC:\Study\OOP\Lab6-9\Styles\Style_Red_Green.xaml;;
FC:\Study\OOP\Lab6-9\Styles\Style_Yellow_Orange.xaml;;

