C:\Study\OOP\Lab6-7\bin\Debug\Lab6-7.exe.config
C:\Study\OOP\Lab6-7\bin\Debug\Lab6-7.exe
C:\Study\OOP\Lab6-7\bin\Debug\Lab6-7.pdb
C:\Study\OOP\Lab6-7\obj\Debug\Lab6-7.csproj.AssemblyReference.cache
C:\Study\OOP\Lab6-7\obj\Debug\MainWindow.g.cs
C:\Study\OOP\Lab6-7\obj\Debug\App.g.cs
C:\Study\OOP\Lab6-7\obj\Debug\Lab6-7_MarkupCompile.cache
C:\Study\OOP\Lab6-7\obj\Debug\Lab6-7_MarkupCompile.lref
C:\Study\OOP\Lab6-7\obj\Debug\MainWindow.baml
C:\Study\OOP\Lab6-7\obj\Debug\Lab6-7.g.resources
C:\Study\OOP\Lab6-7\obj\Debug\Lab6_7.Properties.Resources.resources
C:\Study\OOP\Lab6-7\obj\Debug\Lab6-7.csproj.GenerateResource.cache
C:\Study\OOP\Lab6-7\obj\Debug\Lab6-7.csproj.CoreCompileInputs.cache
C:\Study\OOP\Lab6-7\obj\Debug\Lab6-7.exe
C:\Study\OOP\Lab6-7\obj\Debug\Lab6-7.pdb
C:\Study\OOP\Lab6-7\obj\Debug\Descriptions\Book1.g.cs
C:\Study\OOP\Lab6-7\obj\Debug\Descriptions\Book1.baml
C:\Study\OOP\Lab6-7\obj\Debug\CreateNewBook\NewBook.g.cs
C:\Study\OOP\Lab6-7\obj\Debug\CreateNewBook\NewBook.baml
C:\Study\OOP\Lab6-7\bin\Debug\System.Text.Json.dll
C:\Study\OOP\Lab6-7\bin\Debug\System.Memory.dll
C:\Study\OOP\Lab6-7\bin\Debug\System.Text.Encodings.Web.dll
C:\Study\OOP\Lab6-7\bin\Debug\System.Numerics.Vectors.dll
C:\Study\OOP\Lab6-7\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Study\OOP\Lab6-7\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Study\OOP\Lab6-7\bin\Debug\System.Buffers.dll
C:\Study\OOP\Lab6-7\obj\Debug\Lab6-7.exe.config
C:\Study\OOP\Lab6-7\obj\Debug\Lab6-7.csproj.CopyComplete
C:\Study\OOP\Lab6-7\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Study\OOP\Lab6-7\obj\Debug\EngLang.baml
C:\Study\OOP\Lab6-7\obj\Debug\RuLang.baml
C:\Study\OOP\Lab6-7\obj\Debug\AllBooks\AllBooks.g.cs
C:\Study\OOP\Lab6-7\obj\Debug\AllBooks\AllBooks.baml
