
FC:\Study\OOP\Lab6-7_New\App.xaml;;
FC:\Study\OOP\Lab6-7_New\BookDescription\BookDescription.xaml;;
FC:\Study\OOP\Lab6-7_New\CreateBook\CreateBook.xaml;;
FC:\Study\OOP\Lab6-7_New\Dictionaries\En.xaml;;
FC:\Study\OOP\Lab6-7_New\Dictionaries\Ru.xaml;;
FC:\Study\OOP\Lab6-7_New\EditBook\EditBook.xaml;;
FC:\Study\OOP\Lab6-7_New\MainWindow.xaml;;
FC:\Study\OOP\Lab6-7_New\Resources\DynamicDictionary.xaml;;
FC:\Study\OOP\Lab6-7_New\Resources\StaticDictionary.xaml;;
FC:\Study\OOP\Lab6-7_New\SeachBook\Search.xaml;;
FC:\Study\OOP\Lab6-7_New\Selection\SelectByPrice.xaml;;
FC:\Study\OOP\Lab6-7_New\Selection\SelectByType.xaml;;

